{
  "name": "campsych/concerto-platform",
  "license": "Apache-2.0",
  "type": "project",
  "description": "Online adaptive testing platform",
  "autoload": {
    "psr-4": {
      "": "src/"
    },
    "classmap": [
      "app/AppKernel.php",
      "app/AppCache.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    },
    "files": [
      "vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions/dump.php"
    ]
  },
  "require": {
    "php": ">=7.2",
    "cocur/slugify": "~1.0",
    "doctrine/doctrine-bundle": "^1.12",
    "doctrine/orm": "2.7.*",
    "doctrine/inflector": "1.3.*",
    "friendsofsymfony/oauth-server-bundle": "^1.6",
    "incenteev/composer-parameter-handler": "^2.0",
    "onelogin/php-saml": "^3.3",
    "sensio/distribution-bundle": "^5.0.19",
    "sensio/framework-extra-bundle": "5.1.*",
    "symfony/monolog-bundle": "3.4.*",
    "symfony/polyfill-apcu": "^1.0",
    "symfony/symfony": "3.4.*",
    "twig/twig": "2.16.*",
    "lexik/jwt-authentication-bundle": "2.10.*",
    "scheb/two-factor-bundle": "4.*"
  },
  "require-dev": {
    "symfony/phpunit-bridge": "^3.0"
  },
  "scripts": {
    "symfony-scripts": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
    ],
    "post-install-cmd": [
      "@symfony-scripts"
    ],
    "post-update-cmd": [
      "@symfony-scripts"
    ]
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "composer/package-versions-deprecated": true
    }
  },
  "extra": {
    "symfony-app-dir": "app",
    "symfony-bin-dir": "bin",
    "symfony-var-dir": "var",
    "symfony-web-dir": "web",
    "symfony-tests-dir": "tests",
    "symfony-assets-install": "relative",
    "incenteev-parameters": [
      {
        "file": "app/config/parameters_test_runner.yml"
      },
      {
        "file": "app/config/parameters_uio.yml"
      },
      {
        "file": "app/config/parameters_administration.yml"
      },
      {
        "file": "app/config/parameters.yml"
      },
      {
        "file": "app/config/parameters_saml.yml"
      }
    ],
    "branch-alias": {
      "dev-master": "3.4-dev"
    }
  }
}
